# KryptonHybrid-Fabric

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/xinian/KryptonHybrid/: KryptonFabricConfig.java  KryptonForgeConfig.java  kryptonhybrid.java
src/main/java/com/xinian/KryptonHybrid/mixin/fastchunkentityaccess/: ClientLevelMixin.java
src/main/java/com/xinian/KryptonHybrid/mixin/network/chunk/: ChunkDataOptMixin.java  ChunkLightCompressMixin.java  ChunkMapDccMixin.java  ClientboundLevelChunkWithLightPacketMixin.java  PlayerChunkSenderMixin.java
src/main/java/com/xinian/KryptonHybrid/mixin/network/flushconsolidation/: ChunkMapFlushMixin.java  TrackedEntityBundleMixin.java
src/main/java/com/xinian/KryptonHybrid/mixin/network/microopt/: FriendlyByteBufMixin.java  ServerEntityDataThrottleMixin.java  VarIntMixin.java
src/main/java/com/xinian/KryptonHybrid/shared/: KryptonConfig.java  ProxyMode.java
src/main/java/com/xinian/KryptonHybrid/shared/network/: EntityBundleCollector.java  KryptonCapabilityHolder.java
src/main/java/com/xinian/KryptonHybrid/shared/network/chunk/: ChunkDataCodec.java
src/main/java/com/xinian/KryptonHybrid/shared/network/compression/: ZstdCompressDecoder.java  ZstdCompressEncoder.java  ZstdDictionaryMetadata.java  ZstdUtil.java
src/main/java/com/xinian/KryptonHybrid/shared/network/util/: VarIntUtil.java
src/main/java/com/xinian/KryptonHybrid/shared/network/velocity/: VelocityForwardingPayload.java  VelocityLoginQueryPayload.java  VelocityModernForwardingHandler.java
src/main/java/com/xinian/KryptonHybrid/tool/: ZstdDictionaryTrainer.java
src/main/resources/: fabric.mod.json  krypton_hybrid.accesswidener  krypton_hybrid.mixins.json
