plugins {
    id 'fabric-loom' version '1.7.4'
    id 'maven-publish'
    id 'idea'
}

version = mod_version
group = mod_group_id

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = 'https://nexus.velocitypowered.com/repository/maven-snapshots/' }
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

loom {
    accessWidenerPath = file("src/main/resources/krypton_hybrid.accesswidener")

    mixin {
        defaultRefmapName = "krypton_hybrid.refmap.json"
    }
}

dependencies {
    // Minecraft
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()

    // Fabric Loader
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"

    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    // velocity-native (native cipher/compress utilities)
    implementation("com.velocitypowered:velocity-native:${velocity_native_version}") {
        transitive = false
    }
    include("com.velocitypowered:velocity-native:${velocity_native_version}") {
        transitive = false
    }

    // zstd-jni (native Zstandard compression)
    implementation("com.github.luben:zstd-jni:${zstd_jni_version}")
    include("com.github.luben:zstd-jni:${zstd_jni_version}")
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", minecraft_version
    inputs.property "loader_version", loader_version

    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": minecraft_version,
                "loader_version": loader_version
    }
}

// Example configuration to allow publishing using the maven-publish plugin
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

// IDEA no longer automatically downloads sources/javadoc jars for dependencies, so we need to explicitly enable the behavior.
idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

tasks.register('trainZstdDict', JavaExec) {
    group = 'krypton'
    description = 'Train a Zstd dictionary from sample files using the Java 21 toolchain.'
    dependsOn tasks.named('classes')

    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }

    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.xinian.KryptonHybrid.tool.ZstdDictionaryTrainer'

    def samplesDirProp = providers.gradleProperty('samplesDir')
    def outputDictProp = providers.gradleProperty('outputDict')
    def dictSizeProp = providers.gradleProperty('dictSize')
    def maxSamplesProp = providers.gradleProperty('maxSamples')

    doFirst {
        def samplesDir = samplesDirProp.orNull
        if (!samplesDir) {
            throw new GradleException('Missing -PsamplesDir=<path>')
        }

        def outputDict = outputDictProp.orElse('config/krypton_hybrid.zdict').get()
        def dictSize = dictSizeProp.orElse('65536').get()
        def maxSamples = maxSamplesProp.orElse('8000').get()

        args samplesDir.toString(), outputDict.toString(), dictSize.toString(), maxSamples.toString()
    }
}
